# Recommender-extension

./: README.txt
Recommender Extension source/: .classpath  .project  build.properties  build.xml
Recommender Extension source/resources/com/rapidminer/resources/: groups.properties
Recommender Extension source/src/com/rapidminer/: PluginInit.java
Recommender Extension source/src/com/rapidminer/ItemRecommendation/: ApplyModel.java  BPRMF.java  BPRMatrixFactorization.java  Eval.java  GroupRecommender.java  IItemAttributeAwareRecommender.java  IUserAttributeAwareRecommender.java  ItemAttributeKnn.java  ItemAttributeKnnO.java  ItemKnn.java  ItemRecommender.java  Knn.java  MF.java  MostPopular.java  MostPopularO.java  Random.java  RandomO.java  UserAttributeKnn.java  UserAttributeKnnO.java  UserKnn.java  WRMF.java  WRMatrixFactorization.java  WeightedItemKnn.java  WeightedUserKnn.java  _itemKnn.java  _userKnn.java
Recommender Extension source/src/com/rapidminer/RatingPrediction/: IIterativeModel.java  UserItemBaseline.java
Recommender Extension source/src/com/rapidminer/correlation/: Pearson.java
Recommender Extension source/src/com/rapidminer/data/: BinaryCosine.java  BinaryDataCorrelationMatrix.java  CompactHashSet.java  CorrelationMatrix.java  EntityMapping.java  IBooleanMatrix.java  IEntityMapping.java  IMatrix.java  IMatrix_b.java  IMatrix_f.java  IMatrix_i.java  IPosOnlyFeedback.java  IRatings.java  Matrix.java  Matrix_b.java  Matrix_f.java  Matrix_i.java  PosOnlyFeedback.java  RatingCorrelationMatrix.java  Ratings.java  SkewSymmetricSparseMatrix.java  SparseBooleanMatrix.java  SparseMatrix.java  SparseMatrix_d.java  SparseMatrix_f.java  SparseMatrix_i.java  SymetricSparseMatrix_i.java  SymmetricSparseMatrix_f.java  WeightedItem.java
Recommender Extension source/src/com/rapidminer/eval/: ItemPrediction.java  ItemPredictionEval.java  PredictItemsFast.java  RatingEval.java
Recommender Extension source/src/com/rapidminer/improved/: HashMap.java
Recommender Extension source/src/com/rapidminer/matrixUtils/: MatrixUtils.java  VectorUtils.java
Recommender Extension source/src/com/rapidminer/utils/: Random.java
(+38 files in other folders)
