<project name="Recommendation_system">
	<description>Recommendation system</description>

	<property name="rm.dir" location="../RapidMiner_Vega" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location = "src" />
	
	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="recommenders" />
	<property name="extension.name.long" value="RapidMiner recommenders Extension" />
	<property name="extension.namespace" value="irbrecommender" />
    <property name="extension.vendor" value="Rudjer Boskovic Institute" />
    <property name="extension.admin" value="Matej Mihelcic" />
    <property name="extension.url" value="http://www.irb.hr/" />


	<property name="extension.needsVersion" value="5.0" />
	<property name="extension.dependencies" value="" />

	<property name="extension.initClass" value="com.rapidminer.PluginInit" />
	<property name="extension.objectDefinition" value="/com/rapidminer/resources/ioobjects.xml" />
	<property name="extension.operatorDefinition" value="/com/rapidminer/resources/Operators.xml" />
	<property name="extension.parseRuleDefinition" value="/com/rapidminer/resources/parserules.xml" />
	<property name="extension.groupProperties" value="/com/rapidminer/resources/groups.properties" />
	<property name="extension.errorDescription" value="/com/rapidminer/resources/i18n/Errors.properties" />
	<property name="extension.userErrors" value="/com/rapidminer/resources/i18n/UserErrorMessages.properties" />
	<property name="extension.guiDescription" value="/com/rapidminer/resources/i18n/GUI.properties" />


	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
	</fileset>

	<import file="${rm.dir}/build_extension.xml" />
</project>